
:root {
--black-color: #212121 ;
--dark-gray-color:#2F303A ;
--black-000-color: #000000 ;
--blue-color: #2196F3 ;
--dark-blau:#188CE8 ;
--gray-color: #757575 ;
--white-color: #ffffff ;
--team-bg-colore:#F5F4FA ;;
--footer-address-clr: rgba(255, 255, 255, 0.6); 
/*------------portfolio----------------*/
--dark-white:#F5F4FA ;
--portf-btm-txt-clr:#212121 ;
--portf-title: #212121 ;
--portf-text:#757575;
--portf-btm-bg-effct:#2196F3;
--portf-btm-tx-effct: #ffffff ;
 }

h1,
h2,
h3,
h4,
h5,
h6,
p ,
ul,
ol{
	margin: 0;
    padding: 0;
}
.list {
	list-style: none;
	padding-left: 0;
	margin: 0;
}
.link {
	text-decoration: none;
	color: inherit;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
address {
	font-style: normal;
	/* or */
	font-style: inherit;
}

.list{
    list-style: none;
}

.link{
    text-decoration: none;
}
html{
 box-sizing: border-box;
}

*,
*::before ,
*::after{
    box-sizing: inherit;
}

body{
    font-family:"Roboto", sans-serif ;
    color: var(--black-color);
    margin: 0;
    display: block;
    align-items: center;
    background-color: var(--white-color);
}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section{
    padding-top: 94px ;
    padding-bottom: 94px;
}
 /*-------------------- Header-----------------*/
.header-place{
    display: block;
    
}
.header-div{
    display: flex;
    margin-left: auto;
    margin-right: auto;
   
}
.header {
    border-bottom: 1px solid #ECECEC;
    color:var(--white-color);
    display: flex;
    align-items: center;
    
  

  
}


.header-nav{
    display: flex;
    align-items: center;
}

.second-logo-color {
    align-items: center;
    margin-right: 93px;


    font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height:calc(31/26);
letter-spacing: 0.03em;
    color:var(--black-000-color) ;
}
.logo-color {
    color: var(--blue-color);
}
.header-list {
    display: flex ;
    align-items: center;
    
}

.header-item {
    padding-top: 32px;
    padding-bottom: 32px;
    margin-right: 50px;
    display: block;
}
.header-item:last-child{
    margin-right: 0;
}
.email-svg{
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}
.header-link {
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms  cubic-bezier(0.4, 0, 0.2, 1);
  


font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--black-color);
position: relative;
}
.header-link:hover  {
 color: var(--blue-color);
 
 
 
}
.blue-color{
    color: var(--blue-color);
}
.header-link::after{
    content:" ";
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: #2196F3;
border-radius: 2px;
position: absolute;
bottom: -1.5px;
right: 0;

opacity: 0;
}
.header-link::after{
    opacity: 1;
}
.opacity::after{
    opacity: 0;
}
.focus-header:focus{
    color: var(--blue-color);
}


.header-contact {
    display: flex;
    margin-left: auto;
    align-items: center;
   

}
.telephon-svg{
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
   
}

.contact-item {
    margin-right: 50px;
   display: block;
   
   
    
}
.contact-item:hover , .contact-item:focus{
    color: var(--blue-color);
}
.contact-item:last-child{
    margin-right: 0;
}
.contact-link {
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms  cubic-bezier(0.4, 0, 0.2, 1);

    font-weight: 500;
font-size: 14px;
line-height: calc(16/14);
letter-spacing: 0.02em;
    color: var(--gray-color);
    display: flex;
    align-items: center;
}

.contact-clr-change:hover , .contact-clr-change:focus{
color: var(--blue-color);
}
    
    
.middle{
  
   
}

.middle-section {
    background-image: linear-gradient( to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4) ), url(../background-img/background-image.jpg);
    
    background-color: var(--dark-gray-color);
    
    
    
    
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    max-height: 600px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
}


.middle-title {
    display: block;
    text-align: center;
    max-width: 696px;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 30px;
    
   
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
        color: var(--white-color);
      
}

/* .mdl-btm-chg:hover , .mdl-btm-chg:focus{ 
    background-color: #188CE8;
}*/
.botton-div-1{
    padding-bottom: 200px;
}
.middle-button{
    display: inline-block;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
    transition: background-color 250ms  cubic-bezier(0.4, 0, 0.2, 1);

    font-family:inherit;
    font-weight: 700;
font-size: 16px;
line-height: 1.88;
background-color: var(--blue-color);
color: var(--white-color);
display: flex;
align-items: center;
text-align: center;
border-radius: 4px;
letter-spacing: 0.06em;
border: 0px;


}

.btm-settings:hover , .btm-settings:focus{
    background-color: var(--dark-blau);
    cursor: pointer;

}
.middle-advant {
    padding-bottom: 0;
   
}
.middle-list {
    display: flex;
    margin: 0, auto;
    
}
.middle-item {
    width: 270px;
    margin-right: 30px; 
    
   
}

.middle-item:last-child{
    margin: 0;
}
.middle-svg-div{
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.middle-svg1{
    width: 70px;
    height: 70px;
       
}
.middle-svg2{
    width:70px;
    height: 70px;

}
.middle-svg3{
    width: 70px;
    height: 70px;
}
.middle-svg4{
    width: 70px;
    height: 70px;
}


.advant-title {
font-weight: 700;
font-size: 14px;
line-height: calc(16/14);
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--black-color);
margin-bottom: 10px;
}
.middle-text {
    font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--gray-color);
}
.function {
    background-color: var(--white-color);
    
}

.function-title {
    margin-bottom: 50px;
    
font-weight: 700;
font-size: 36px;
line-height: calc(42/36);
text-align: center;
letter-spacing: 0.03em;
}
.desktop{
    width: 370px;
height: 70px;
background-color: rgba(47, 48, 58, 0.8) ;
position: absolute;
bottom: 0px;
display: flex;
justify-content: center;

}
.function-title-h3{
font-weight: 700;
font-size: 14px;
line-height: calc(16/14);
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
margin-top: 27px;
margin-bottom: 27px;
position: absolute;


}

.mobile{
    width: 370px;
height: 70px;
background-color: rgba(47, 48, 58, 0.8) ;
position: absolute;
bottom: 0px;
display: flex;
justify-content: center;
}
.design{
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8) ;
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: center; 
}


.function-list {
    display: flex;
    padding: 0;
}
.function-item {
    margin-right: 30px;
    position: relative;
   
}
.function-item:last-child{
    margin: 0;
}

.team-section {
    background-color: var(--team-bg-colore);
}

.team-title {
margin-bottom: 50px;


color: var(--black-color);
font-weight: 700;
font-size: 36px;
line-height: calc(42/36);
text-align: center;
letter-spacing: 0.03em;
}
.team-list {
    display: flex;
    padding: 0;
}
.team-item {
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: var(--white-color);
    width: 270px;
    margin-right: 30px;
}
.team-item:last-child{
margin: 0;
}
.team-div{
   
 padding-bottom: 30px;
 padding-top: 30px;
}
.team-name {
margin-bottom: 10px;

color: var(--black-color);
font-weight: 500;
font-size: 16px;
line-height: calc(19/16);
text-align: center;
letter-spacing: 0.03em;
}
.team-text {
color: var(--gray-color);
font-weight: 400;
font-size: 16px;
line-height: calc(19/16);
text-align: center;
letter-spacing: 0.03em;
}

.social-team-list{
    display: flex;
    margin-top: 16px;
   
    justify-content: center;
}

.team-social-item {
    margin-right: 10px;
   
}
.team-social-item:last-child{
    margin-right: 0;
}
.social-team-link{
    transition: background-color , color 250ms  cubic-bezier(0.4, 0, 0.2, 1);
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
    border-radius: 50%;
}
.social-team-link:hover , .social-team-link:focus {
    background-color: var(--blue-color);
    color: var(--white-color);
 }
.social-team-svg {
    width: 100%;
    height: 100%;
    fill: currentColor;
}

.partner {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--white-color);
   
}
.partner-title {
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 50px;

   font-weight: 700;
font-size: 36px;
line-height: calc(42/36);
text-align: center;
letter-spacing: 0.03em;
}
.partner-list {
    display: flex;
    
}
.partner-item {
    margin-right: 30px;
   
width: 170px;
height: 92px;

}

.partner-item:last-child{
    margin-right: 0;
}

.partner-link{
    transition: color   250ms  cubic-bezier(0.4, 0, 0.2, 1);
    color:#AFB1B8 ;
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.partner-link:hover,.partner-link:focus {
    color: var(--blue-color);
    border-color: var(--blue-color);
    
}
.partner-svg{
fill:currentColor;
object-fit: contain;



}
/* --------stile for every icon----------- */
 .icon-ya-co{
    width: 41px;
    height: 46.7px;
   object-position: 50% 50%;
    
}
.icon-list-cor{
     width: 40px;
    height: 52px;
    
}
.icon-ship-cor{
     width: 43.46px;
    height: 41.18px;
    
}
.icon-foster{
     width: 84.44px;
    height: 40.62px;
    
}
.icon-plant-cor{
     width: 62.54px;
    height: 45.43px;
    
}
.icon-teg-line{
     width: 93.79px;
    height: 43.93px;
    
}

/* ----------------end------------------ */

.footer {
    padding-top:60px; 
    padding-bottom: 60px;
    margin: 0 , auto;
    background-color: var(--dark-gray-color);
    
}
.foooter-div{
    display: flex;
    align-items: baseline;

}
.address-div{

}

.footer-logo {
color: var(--white-color);
font-weight: 700;
font-size: 26px;
line-height: calc(31/26);
letter-spacing: 0.03em;
font-family: 'Raleway';
font-style: normal;
display: block;
margin-bottom: 20px;


}
.end-logo-color {
    color: var(--blue-color);
}
.footer-address {
}
.footer-list {
}
.footer-item {
    font-style: normal;
    margin-bottom: 9px;

}
.footer-item:last-child{
   margin-bottom: 0;
}

.footer-link {
    transition: color 250ms  cubic-bezier(0.4, 0, 0.2, 1);
 color: var(--footer-address-clr);
 font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
}
.footer-addr-clr{
    color:var(--white-color) ;
}
.address-clr-change:hover,.address-clr-change:focus{
    color: var(--blue-color)
}

.social-networks-footer{
    margin-left: 70px;
}
.social-title{
    
    font-weight: 700;
font-size: 14px;
line-height:calc(16/14);
letter-spacing: 0.03em;
text-transform: uppercase;

color: #FFFFFF;
}
.social-list{
    display: flex;
    margin-top: 20px;
}
.social-item {
    width: 44px;
    height: 44px;
    
    margin-right: 10px;
    
}
.social-item:last-child{
    margin-right: 0;
}
.social-link {
    transition: background-color  250ms  cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%; 
    fill: #FFFFFF;
}
.social-link:hover , .social-link:focus{
    background-color: var(--blue-color);
}
.social-svg {
    
    object-fit: contain;
    width:100%;
    height: 100%;
    
}
.icon-instagram{
    width: 20px; ;
    height: 20px; ;
}
.icon-twitter{
    width:20px ;
    height: 20px;
}
.icon-facebook{
    width: 20px; ;
    height: 20px; ;
}
.icon-linkedin{
    width: 20px;
    height:20px;
}

.subscribe-div {
    margin-left: 93px;
}
.subscribe-title {
    font-weight: 700;
font-size: 14px;
line-height: calc(16/14);
letter-spacing: 0.03em;
text-transform: uppercase;

color: var(--white-color);
margin-bottom: 20px;
}
.subscr-form-div {
    display: flex;
}
.sups-lable{
    margin-right: 12px;
}
.subscr-input{
    width: 358px;
    height: 50px;
    padding-left: 16px;
    background-color:var(--dark-gray-color) ;

    color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
}
.subscribe-button {
    font-weight: 700;
font-size: 16px;
line-height: 1.88;
width: 200px;
height: 50px;
padding-left: 24px;
padding-right: 24px;



display: inline-flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

color: #FFFFFF;

background-color: var(--blue-color);
border: 0;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
transition: background-color   250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button:hover , .subscribe-button:focus{
    background-color: var(--dark-blau);
}
.subscr-svg{
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

/* -----------portfolio-------------*/

.portf-body{
    background-color:var(--white-color) ;
    font-family:"Roboto", sans-serif ;
    color: var(--black-color);

}

.prtf-header{
    background-color: var(--white-color);
 }
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
} 
.prtf-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    
}
.portfolio-link{
    text-decoration: none;
    
    
}
.portfolio-overlay{
    position: relative;
    overflow: hidden; 
   
  
    
}
.div-overlay{
    transform: translateY(calc(0% + 300px));
    position: absolute;
    top: 0;
}
.overlay-text{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--white-color);
    padding: 20px;
    background-color: rgba(33, 150, 243, 0.9);
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms  cubic-bezier(0.4, 0, 0.2, 1);
  

}

.portfolio-link:hover .overlay-text,
.portfolio-link:focus .overlay-text{
    transform: translateY(0%);
    
}



.prtf-btm{
    margin-right: 8px;
   
}



.prtf-btm:last-child{
    margin: 0;
}
.filter{
    padding-top: 94px;
    background-color: var(--white-color);
    padding-bottom: 94px;
}
.portfolio-btm1{
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 6px;
    padding-bottom: 6px;

    transition: background-color , color 250ms  cubic-bezier(0.4, 0, 0.2, 1);
    font-family:inherit;
    background-color: var(--dark-white);
  color: var(--black-color);
  border: 0px;
  font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
cursor: pointer;
border-radius: 4px;
    }
.portfolio-btm{
    padding-top: 6px;
    padding-left: 22px;
    padding-right: 22px;
    padding-bottom: 6px;

    transition: background-color , color 250ms  cubic-bezier(0.4, 0, 0.2, 1);
    font-family:inherit;
    background-color: var(--dark-white);
  color: var(--black-color);
  border: 0px;
  font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
cursor: pointer;
border-radius: 4px;

}


.btm-hover:hover {
    background-color: var(--blue-color);
    color:var(--white-color);
 }

 .btm-focus:focus{
    background-color:var(--blue-color) ;
    color:var(--white-color);
 }




 .prtf-grid{
    margin-top: 50px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
     gap: 30px;
     margin: 0;
    
     }
  
 /* } 
 .prtf-grid:nth-child(3n){
    column-gap: 0;
 }*/
.prtf-li{
    flex-basis: calc((100% - 60px) / 3);
    transition: box-shadow 250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.prtf-li:hover , .prtf-li:focus{
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

.prtf-card{
    padding: 20px 24px;
   margin: 0;
    border: 1px solid #EEEEEE;
    border-top: none;
   
}

.portfolio-images{
    
}
 .portfolio-title{
    margin-bottom:4px ;

    font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--black-color);
 }



 .portfolio-text{

    font-weight: 400;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.03em;
color: var(--gray-color);
margin: 0;

 }

  /* --------------modal------------*/
  .backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 250ms  cubic-bezier(0.4, 0, 0.2, 1);

  }
  .backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
  }
  .modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50% );
    min-width: 528px;
    min-height: 581px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
padding: 40px;

  }
  .modal-title{
    font-weight: 700;
font-size: 20px;
margin-bottom: 12px;

line-height: calc(23/20);
text-align: center;
letter-spacing: 0.03em;

color: #212121;
  }
  .modal-button{
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    fill: var(--black-color);
    transition: 250ms  cubic-bezier(0.4, 0, 0.2, 1);

    background-color: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
  }
  
  .modal-svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50% );
    width: 18px;
    height: 18px;
    fill: currentColor;
    
  }
  .modal-button:hover,.modal-button:focus{
    color: var(--blue-color);
    
  }
  .modal-form-div{
   
  }
  .modal-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .modal-label-div{
    position: relative;

  }
  .modal-img-svg1{
width: 12px;
height: 12px;
position: absolute;
top: 50%;
left: 15px;
transform: translateY(-50%);
  }
  .modal-img-svg2{
    width: 13px;
    height: 13px;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
      }
      .modal-img-svg3{
        width: 15px;
        height: 12px;
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
          }
  .modal-label{
    display: flex;
    flex-direction: column;
    font-weight: 400;
font-size: 12px;
margin-bottom: 10px;

line-height: calc(14/12);


letter-spacing: 0.01em;

color: #757575;
cursor: pointer;
  }
  .modal-input{
    margin-top: 4px;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
cursor: pointer;
transition: 250ms  cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-input:hover,.modal-input:focus{
    
    border-radius: 4px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 42px;
    border: 1px solid #2196F3;
  }
  .modal-input:focus + .modal-img-svg1{
    fill:var(--blue-color);
     transition: 250ms  cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-input:focus + .modal-img-svg2{
    fill:var(--blue-color);
     transition: 250ms  cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-input:focus + .modal-img-svg3{
    fill:var(--blue-color);
     transition: 250ms  cubic-bezier(0.4, 0, 0.2, 1);
  }
 .modal-text-area{
    padding-top: 12px;
    padding-left: 16px;
    margin-top: 4px;  
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
margin-bottom: 25px;

resize: none;
cursor: pointer;
}
.modal-text-area:hover{
    border: 1px solid #2196F3;
    transition: 250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check{
    font-weight: 400;
font-size: 14px;
line-height: 1.71;


letter-spacing: 0.03em;

color: #757575;
}
.modal-link{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    
    
    letter-spacing: 0.03em;
    
    color: var(--blue-color);
}
.modal-send-button{
    display: inline-block;
   margin-top: 25px; 
   width: 200px;
   height: 50px;
   padding: 10px 52px;

   font-weight: 700;
font-size: 16px;
line-height: 1.88;

cursor: pointer;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

color:var(--white-color);
   
   background-color:var(--blue-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: 0;
transition: 250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-send-button:hover , .modal-send-button:focus{
    background-color: var(--dark-blau);
}